\begin{theindex}

  \item {$\sim$LtePhyUe}
    \subitem {LtePhyUe}, \hyperpage{9}

  \indexspace

  \item {candidateMasterId\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {candidateMasterRssi\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {coherenceTime}
    \subitem {LtePhyUe}, \hyperpage{9}
  \item {cqiDlCount\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {cqiDlSamples\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {cqiDlSum\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {cqiUlCount\_}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {cqiUlSamples\_}
    \subitem {LtePhyUe}, \hyperpage{13}
  \item {cqiUlSum\_}
    \subitem {LtePhyUe}, \hyperpage{13}
  \item {currentMasterRssi\_}
    \subitem {LtePhyUe}, \hyperpage{13}

  \indexspace

  \item {das\_}
    \subitem {LtePhyUe}, \hyperpage{13}
  \item {dasRssiThreshold\_}
    \subitem {LtePhyUe}, \hyperpage{13}
  \item {Define\_Module}
    \subitem {LtePhyUe.cc}, \hyperpage{17}
  \item {deleteOldBuffers}
    \subitem {LtePhyUe}, \hyperpage{9}
  \item {doHandover}
    \subitem {LtePhyUe}, \hyperpage{9}

  \indexspace

  \item {enableHandover\_}
    \subitem {LtePhyUe}, \hyperpage{13}

  \indexspace

  \item {finish}
    \subitem {LtePhyUe}, \hyperpage{9, 10}

  \indexspace

  \item {getAverageCqi}
    \subitem {LtePhyUe}, \hyperpage{10}
  \item {getDasFilter}
    \subitem {LtePhyUe}, \hyperpage{10}
  \item {getMasterId}
    \subitem {LtePhyUe}, \hyperpage{10}
  \item {getVarianceCqi}
    \subitem {LtePhyUe}, \hyperpage{10}

  \indexspace

  \item {handleAirFrame}
    \subitem {LtePhyUe}, \hyperpage{10}
  \item {handleSelfMessage}
    \subitem {LtePhyUe}, \hyperpage{10}
  \item {handleUpperMessage}
    \subitem {LtePhyUe}, \hyperpage{11}
  \item {handoverAttachment\_}
    \subitem {LtePhyUe}, \hyperpage{13}
  \item {handoverDelta\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {handoverDetachment\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {handoverHandler}
    \subitem {LtePhyUe}, \hyperpage{11}
  \item {handoverLatency\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {handoverStarter\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {handoverTrigger\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {hysteresisFactor\_}
    \subitem {LtePhyUe}, \hyperpage{14}
  \item {hysteresisTh\_}
    \subitem {LtePhyUe}, \hyperpage{14}

  \indexspace

  \item {initialize}
    \subitem {LtePhyUe}, \hyperpage{11}

  \indexspace

  \item {lastFeedback\_}
    \subitem {LtePhyUe}, \hyperpage{15}
  \item {LtePhyUe}, \hyperpage{7}
    \subitem {$\sim$LtePhyUe}, \hyperpage{9}
    \subitem {candidateMasterId\_}, \hyperpage{12}
    \subitem {candidateMasterRssi\_}, \hyperpage{12}
    \subitem {coherenceTime}, \hyperpage{9}
    \subitem {cqiDlCount\_}, \hyperpage{12}
    \subitem {cqiDlSamples\_}, \hyperpage{12}
    \subitem {cqiDlSum\_}, \hyperpage{12}
    \subitem {cqiUlCount\_}, \hyperpage{12}
    \subitem {cqiUlSamples\_}, \hyperpage{13}
    \subitem {cqiUlSum\_}, \hyperpage{13}
    \subitem {currentMasterRssi\_}, \hyperpage{13}
    \subitem {das\_}, \hyperpage{13}
    \subitem {dasRssiThreshold\_}, \hyperpage{13}
    \subitem {deleteOldBuffers}, \hyperpage{9}
    \subitem {doHandover}, \hyperpage{9}
    \subitem {enableHandover\_}, \hyperpage{13}
    \subitem {finish}, \hyperpage{9, 10}
    \subitem {getAverageCqi}, \hyperpage{10}
    \subitem {getDasFilter}, \hyperpage{10}
    \subitem {getMasterId}, \hyperpage{10}
    \subitem {getVarianceCqi}, \hyperpage{10}
    \subitem {handleAirFrame}, \hyperpage{10}
    \subitem {handleSelfMessage}, \hyperpage{10}
    \subitem {handleUpperMessage}, \hyperpage{11}
    \subitem {handoverAttachment\_}, \hyperpage{13}
    \subitem {handoverDelta\_}, \hyperpage{14}
    \subitem {handoverDetachment\_}, \hyperpage{14}
    \subitem {handoverHandler}, \hyperpage{11}
    \subitem {handoverLatency\_}, \hyperpage{14}
    \subitem {handoverStarter\_}, \hyperpage{14}
    \subitem {handoverTrigger\_}, \hyperpage{14}
    \subitem {hysteresisFactor\_}, \hyperpage{14}
    \subitem {hysteresisTh\_}, \hyperpage{14}
    \subitem {initialize}, \hyperpage{11}
    \subitem {lastFeedback\_}, \hyperpage{15}
    \subitem {LtePhyUe}, \hyperpage{9}
    \subitem {mac\_}, \hyperpage{15}
    \subitem {masterId\_}, \hyperpage{15}
    \subitem {minRssi\_}, \hyperpage{15}
    \subitem {pdcp\_}, \hyperpage{15}
    \subitem {recordCqi}, \hyperpage{11}
    \subitem {rlcUm\_}, \hyperpage{15}
    \subitem {rxAmount\_}, \hyperpage{15}
    \subitem {sendFeedback}, \hyperpage{11}
    \subitem {servingCell\_}, \hyperpage{16}
    \subitem {triggerHandover}, \hyperpage{11}
    \subitem {txAmount\_}, \hyperpage{16}
    \subitem {updateHysteresisTh}, \hyperpage{12}
    \subitem {useBattery\_}, \hyperpage{16}
  \item {LtePhyUe.cc}
    \subitem {Define\_Module}, \hyperpage{17}
  \item {LtePhyUe.h}
    \subitem {OUTPUT\_RAW\_RSSI\_DATA\_PATH}, \hyperpage{18}

  \indexspace

  \item {mac\_}
    \subitem {LtePhyUe}, \hyperpage{15}
  \item {masterId\_}
    \subitem {LtePhyUe}, \hyperpage{15}
  \item {minRssi\_}
    \subitem {LtePhyUe}, \hyperpage{15}

  \indexspace

  \item {OUTPUT\_RAW\_RSSI\_DATA\_PATH}
    \subitem {LtePhyUe.h}, \hyperpage{18}

  \indexspace

  \item {pdcp\_}
    \subitem {LtePhyUe}, \hyperpage{15}

  \indexspace

  \item {recordCqi}
    \subitem {LtePhyUe}, \hyperpage{11}
  \item {rlcUm\_}
    \subitem {LtePhyUe}, \hyperpage{15}
  \item {rxAmount\_}
    \subitem {LtePhyUe}, \hyperpage{15}

  \indexspace

  \item {sendFeedback}
    \subitem {LtePhyUe}, \hyperpage{11}
  \item {servingCell\_}
    \subitem {LtePhyUe}, \hyperpage{16}
  \item {src/stack/phy/layer/LtePhyUe.cc}, \hyperpage{17}
  \item {src/stack/phy/layer/LtePhyUe.h}, \hyperpage{18}

  \indexspace

  \item {triggerHandover}
    \subitem {LtePhyUe}, \hyperpage{11}
  \item {txAmount\_}
    \subitem {LtePhyUe}, \hyperpage{16}

  \indexspace

  \item {updateHysteresisTh}
    \subitem {LtePhyUe}, \hyperpage{12}
  \item {useBattery\_}
    \subitem {LtePhyUe}, \hyperpage{16}

\end{theindex}
