#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.NR.networks.MultiCell_Standalone
sim-time-limit=300s
description = "VMM IPv4 Omnet++ Project configuration"

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 650m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true 

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### BS position #################
*.gnb1.mobility.initialX = 256.62m # 
*.gnb1.mobility.initialY = 285.285m # 
*.gnb2.mobility.initialX = 331.695m # 
*.gnb2.mobility.initialY = 521.43m # 
*.gnb3.mobility.initialX = 769.86m # 
*.gnb3.mobility.initialY = 550.095m # 
*.gnb4.mobility.initialX = 900.89996m # 
*.gnb4.mobility.initialY = 308.49m # 
*.gnb5.mobility.initialX = 794.43m # 
*.gnb5.mobility.initialY = 91.454994m # 
############### X2 configuration #################
# *.numX2Apps: number of x2App per peering node
# *.x2App[*].server.localPort: Server ports (x2App[0]=a, x2App[1]=a+1, ...)
*.gnb1.numX2Apps = 1                                        
*.gnb1.x2App[*].server.localPort = 5000 + ancestorIndex(1)  
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 

*.gnb5.numX2Apps = 1                                        
*.gnb5.x2App[*].server.localPort = 5000 + ancestorIndex(1)  
*.gnb5.x2App[0].client.connectAddress = "gnb4%x2ppp0" 

*.gnb2.numX2Apps = 2
*.gnb2.x2App[*].server.localPort = 5000 + ancestorIndex(1)  
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp0"  

*.gnb3.numX2Apps = 2
*.gnb3.x2App[*].server.localPort = 5000 + ancestorIndex(1)  
*.gnb3.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb3.x2App[1].client.connectAddress = "gnb4%x2ppp0"  

*.gnb4.numX2Apps = 2
*.gnb4.x2App[*].server.localPort = 5000 + ancestorIndex(1)  
*.gnb4.x2App[0].client.connectAddress = "gnb3%x2ppp0" 
*.gnb4.x2App[1].client.connectAddress = "gnb5%x2ppp0"  

############## UE configuration ##################
#*.numUe = ${numUEs=1,10,30}
*.numUe = 10

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true

############ UEs position #################
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initialX = uniform(250m,900m)
*.ue[*].mobility.initialY = uniform(91m,550m)
*.ue[*].mobility.speed = uniform(3mps,13.89mps)
#------------------------------------#
